@startuml Upload solution
title Upload solution

actor User as user
participant "Submitted Solution" as solution
queue "Message queue" as mq
database "Storage bucket" as bucket
database "Cloud SQL" as sql
user -> solution ++ : Upload solution

solution -> bucket ++: Upload source code
bucket -> solution --

solution -> sql ++: Create uploaded solution
sql -> solution --

solution -> mq ++: Solution uploaded (**solution source code location**)
mq -> solution --

solution -> user --

participant "Solution evaluator" as eval

entity "Solution builder" as builder
entity "Solution runner" as runner

mq -> builder ++: Solution uploaded (**solution source code location**)
builder -> mq --

builder -> builder ++: Build solution
builder -> bucket ++: Get source code
bucket -> builder --: source code
builder -> builder : Build source code

note right of builder
Building the source code may take a **//long//** time
end note

builder -> bucket ++: Upload built executable
bucket -> builder --
builder -> mq ++: Solution built (**solution executable location**)
mq -> builder --
deactivate builder

mq -> runner ++: Solution built (**solution executable location**)
runner -> mq --

runner -> runner ++: Run solution and get results

... Run solution ...

runner -> mq ++: Solution results uploaded (**solution results location**)
mq -> runner --
deactivate runner

mq -> eval ++: Solution results uploaded (**solution results location**)
eval -> mq --
eval -> eval ++: Update solution
eval -> bucket ++: Get results
bucket -> eval --: results
eval -> sql ++: Create solution evaluation
sql -> eval --
eval -> mq ++: Solution evaluation uploaded (**solution evaluation**)
mq -> eval --
deactivate eval

participant "Notification publisher" as notification

mq -> notification ++: Solution evaluation uploaded (**solution evaluation**)
notification -> mq --
notification -> notification ++: Send notifications
notification -> user : Solution has been evaluated
deactivate

@enduml